[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/shot2.png" type="Texture" id=1]
[ext_resource path="res://Assets/shot1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.0705, 2.03618 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="Bullet" type="Area2D" groups=[
"bullet",
]]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true
[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
