MANUAL DE INSTRUCCIONES DE JUEGO-MATICA
 ABRIR CARGA.EXE O JM.EXE


CONFIGURAR EL JUEGO:

EN EL MENU PRINCIPAL PODREMOS CONFIGURAR
EL JUEGO UTILIZANDO EL MENU OPCIONES@
CON LA OPCION JUGAR INGRESAREMOS A UN
NUEVO MENU EN EL CUAL DEBEREMOS ELEGIR
UNO DE LOS DOS JUEGOS DISPONIBLES. EL
NUMERO DE JUGADORES. Y EL NIVEL DE
DIFICULTAD@
CON ESTO ESTAREMOS LISTOS PARA JUGAR@
*
JUEGO TUTANKAMMON:

NOS ENCONTRAMOS EN EL INTERIOR DE UNA
PIRAMIDE EN LA CUAL PODEMOS VER VARIOS
INTERRUPTORES COLOCADOS EN EL PISO Y
CASILLAS CON CALCULOS O NUMEROS EN LAS
PAREDES@ EN LA PARTE SUPERIOR HAY UN
PISO AL CUAL NO TENDREMOS ACCESO EN ESTE
LUGAR SE ENCUENTRA EL SARCOFAGO DE
TUTANKAMMON@ NUESTRO PERSONAJE ES UN
FARAON EGIPCIO. CON EL NOS ENCARGAREMOS
DE JUNTAR LAS CASILLAS QUE DEN IGUAL
RESULTADO@ LAS CASILLAS SE ILUMINARAN AL
MOVER LOS INTERRUPTORES. PARA ESTO
COLOCAREMOS NUESTRO PERSONAJE EN LA
PARTE IZQUIERDA DE LA CASILLA Y USAREMOS
LA BARRA ESPACIADORA@
*
AL CABO DE UN DETERMINADO TIEMPO. LA
MOMIA SALDRA DE SU SARCOFAGO Y TENDREMOS
QUE HUIR DE ELLA PARA QUE NO NOS ATRAPE@
 

OBJETIVO:

EL OBJETIVO DEL JUEGO ES LOGRAR QUE LAS
CASILLAS CON CALCULOS ENCUENTREN SUS
PARES@ AL CONCLUIR UN NIVEL PASAREMOS
A OTRO MAS DIFICIL Y A MEDIDA QUE
OBTENGAMOS MAS PUNTOS CONSEGUIREMOS
UN MEJOR LUGAR EN LA TABLA DE POSICIONES
QUE CONTIENE LOS 10 MEJORES PUNTAJES@
*
JUEGO PIRAMIDES:

ESTE ES EL SEGUNDO JUEGO CON EL CUAL SE
COMPLETA ESTE PACK@
CONSISTE EN ENCONTRAR EL RESULTADO DE
UNA CUENTA DEBIENDO ELEGIR ENTRE TRES
POSIBILIDADES. LAS CUALES SE ENCUENTRAN
EN LAS PIRAMIDES UBICADAS EN LA PARTE
INFERIOR DE LA PANTALLA@
PARA SELECCIONAR UN CALCULO TENDREMOS
QUE DESPLAZAR LA NUBE HASTA LA PIRAMIDE
CON EL RESULTADO Y PRESIONAR ESPACIO
PARA SELECCIONARLA@
EL OBJETIVO DEL JUEGO ES LOGRAR LA
MAYOR CANTIDAD DE PUNTOS POSIBLES ANTES
DE COMETER 10 FALLOS.
*
NOTA:

EN EL MODO DE VARIOS JUGADORES DEL
JUEGO TUTANKAMMON. PODREMOS DIFERENCIA
LOS MISMOS POR EL COLOR DE SU
VESTIMENTA:
~JUGADOR 1: BLANCO
~JUGADOR 2: ROJO
~JUGADOR 3: VERDE
~JUGADOR 4: AZUL

EL ESTADO DE CADA UNO DE LOS JUGADORES
SERA INFORMADO CADA VEZ QUE SE REALICE
UN CAMBIO DE JUGADORES EN EL JUEGO.
* 
NOTA FINAL:

SI LOGRA TERMINAR ESTE JUEGO NO DUDE EN
CONSEGUIR LA VERSION REGISTRADA LA CUAL
TIENE MUCHAS NOVEDADES@
ESPERO QUE DISFRUTE MUCHO DE ESTE JUEGO
Y LE SEA DE UTILIDAD@
*


