[gd_scene load_steps=4 format=2]

[ext_resource path="res://NES - Super Mario Bros - Tileset.png" type="Texture" id=1]
[ext_resource path="res://Hongo.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.4375, 10 )

[node name="Hongo" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 69, 12, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Hongo_body_entered"]
